<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400" />
    <title>Sale</title>
    <link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" />
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: 0 none;
        }

        #outlook a {
            padding: 0;
        }

        #allrecords {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
            line-height: 1.45;
        }

        #allrecords td {
            margin: 0;
            padding: 0;
        }

        #allrecords ul {
            -webkit-padding-start: 30px;
        }

        @media only screen and (max-width: 600px) {
            .r {
                width: 100% !important;
                min-width: 400px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .t-emailBlock {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100% !important;
            }

            .t-emailBlockPadding {
                padding-top: 15px !important;
            }

            .t-emailBlockPadding30 {
                padding-top: 30px !important;
            }

            .t-emailAlignLeft {
                text-align: left !important;
                margin-left: 0 !important;
            }

            .t-emailAlignCenter {
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
</head>

<body cellpadding="0" cellspacing="0"
    style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
    <!--allrecords-->
    <table id="allrecords" data-tilda-email="yes" data-tilda-project-id="3767702" data-tilda-page-id="17754342"
        data-tilda-page-alias="" cellpadding="0" cellspacing="0"
        style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
        <tr>
            <td style="background-color: #efefef; ">
                <!--record_mail-->
                <table id="rec287369105"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="619">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287369105" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="height:30px;" height="30px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287369107"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="322">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287369107" class="r"
                                style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="width:100%;">
                                            <tr>
                                                <td style="width:100%; text-align: center;"> <a href="https://tilda.cc"
                                                        target="_blank"> <img width="600" align="center"
                                                            style="width: 100%; height: auto;"
                                                            src="https://static.tildacdn.com/tild6561-3337-4666-a662-383666653639/Group_7.png"
                                                            imgfield="img"> </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287369108"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="323">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287369108" class="r"
                                style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td
                                        style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="width: 100%;">
                                            <tr>
                                                <td style="text-align: center; padding: 0 0 0;">
                                                    <div
                                                        style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;font-weight:bold;">
                                                        Здравствуйте!</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287369109"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="329">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287369109" class="r"
                                style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td
                                        style="padding-top:15px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="width: 100%;">
                                            <tr>
                                                <td style="text-align: left; padding: 0 0 0;">
                                                    <div
                                                        style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:18px;">
                                                        <strong></strong>Отличный четверг, не правда ли? Энергия вторника, предвкушение пятницы и свежая подборка материалов от Yva.ai 🍩☕ Устроим инфобрейк?                                                        
                                                        <br /><br /><strong>В сегодняшнем
                                                            дайджесте:</strong><br />
                                                        <ul>
                                                            <li>выясняем, <strong><span data-redactor-tag="span"
                                                                        style="color: rgb(16, 62, 180);">как
                                                                        искусственный интеллект меняет рынок
                                                                        HR,</span></strong></li>
                                                            <li><strong></strong>решаем <strong><span
                                                                        data-redactor-tag="span"
                                                                        style="color: rgb(16, 62, 180);">основные
                                                                        проблемы онбординга сотрудников на
                                                                        удалёнке,</span></strong></li>
                                                            <li><strong></strong>получаем советы HR-директора Gilead
                                                                Sciences Павла Комарова по вовлечённости и выгоранию.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287372807"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="636">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287372807" class="r"
                                style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td
                                        style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                        <!-- Workaround: Calculate border radius for Outlook-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed;">
                                            <tr>
                                                <td class="t-emailBlock" valign="top" style="width: 165px;"> <a
                                                        href="/"> <img width="165"
                                                            style="display: block; width: 100% !important;"
                                                            src="https://static.tildacdn.com/tild3239-6136-4433-a566-313034613936/pexels-jopwell-24222.png">
                                                    </a> </td>
                                                <td class="t-emailBlock t-emailBlockPadding" valign="top"
                                                    style="padding-left: 20px; vertical-align: middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 5px;"> <a
                                                                    href="/"
                                                                    style="text-decoration: none; color: #222222;">
                                                                    <div
                                                                        style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">
                                                                        <strong>Онбординг на
                                                                            удаленке</strong><br /></div>
                                                                </a> </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left;">
                                                                <div
                                                                    style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">
                                                                    <div style="color:#000000;" data-customstyle="yes">
                                                                        Подбор сотрудников. Обучение. Вознаграждения.
                                                                        Карьерное развитие. Аналитика. Что ещё ИИ может
                                                                        в HR?</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 12px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    align="left" style="margin-left: 0;">
                                                                    <tr>
                                                                        <td>
                                                                            <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="/" style="height:32px;v-text-anchor:middle;width:100%;" fillcolor="#103eb4"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Читать </center> </v:roundrect> <![endif]-->
                                                                            <!--[if !mso]--> <a
                                                                                style="text-transform:uppercase;display: table-cell; text-decoration: none; padding: 8px 16px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#103eb4; "
                                                                                href="/"> Читать </a>
                                                                            <!--[endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="height: 20px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="height:1px; background-color:#e0e0e0;"></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 20px;"></td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed;">
                                            <tr>
                                                
                                                <td class="t-emailBlock t-emailBlockPadding" valign="top"
                                                    style="padding-right: 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td style="text-align: left; padding-bottom: 5px;"> <a
                                                                    href="/"
                                                                    style="text-decoration: none; color: #222222;">
                                                                    <div
                                                                        style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">
                                                                        <br /><br /><strong>Как AI меняет рынок
                                                                            HR</strong><br /></div>
                                                                </a> </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: left;">
                                                                <div
                                                                    style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">
                                                                    <div style="color:#000000;" data-customstyle="yes">
                                                                        Как не терять время и сотрудников на
                                                                        испытательном сроке? Как помогать тем, кого вы
                                                                        ни разу не видели?</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 12px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    align="left" style="margin-left: 0;">
                                                                    <tr>
                                                                        <td>
                                                                            <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="/" style="height:32px;v-text-anchor:middle;width:100%;" fillcolor="#103eb4"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Читать </center> </v:roundrect> <![endif]-->
                                                                            <!--[if !mso]--> <a
                                                                                style="text-transform:uppercase;display: table-cell; text-decoration: none; padding: 8px 16px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#103eb4; "
                                                                                href="/"> Читать </a>
                                                                            <!--[endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td class="t-emailBlock" valign="top" style="width: 165px;"> <a
                                                    href="/"> <img width="165"
                                                        style="display: block; width: 100% !important;"
                                                        src="https://static.tildacdn.com/tild6365-3964-4066-b434-323139303336/pexels-jopwell-24222.png">
                                                </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287374618"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="619">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287374618" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="height:10px;" height="10px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287374367"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="322">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287374367" class="r"
                                style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td
                                        style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="width:100%;">
                                            <tr>
                                                <td style="width:100%; text-align: center;"> <a href="https://tilda.cc"
                                                        target="_blank"> <img width="540" align="center"
                                                            style="width: auto; height: auto;"
                                                            src="https://static.tildacdn.com/tild3732-3432-4561-b737-313164306331/Group_1.png"
                                                            imgfield="img"> </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287374867"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="636">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287374867" class="r"
                                style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td
                                        style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                        <!-- Workaround: Calculate border radius for Outlook-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed;">
                                            <tr>
                                                <td class="t-emailBlock" valign="top" style="width: 165px;"> <a
                                                        href="/"> <img width="165"
                                                            style="display: block; width: 100% !important;"
                                                            src="https://static.tildacdn.com/tild6636-3438-4130-a564-353361663637/Rectangle_21.png">
                                                    </a> </td>
                                                <td class="t-emailBlock t-emailBlockPadding" valign="top"
                                                    style="padding-left: 20px;vertical-align: middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td style="text-align: left;">
                                                                <div
                                                                    style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">
                                                                    <div style="color:#000000;" data-customstyle="yes">В
                                                                        команде или подразделении – высокий процент
                                                                        сотрудников с выгоранием или сотрудники часто
                                                                        ему подвержены. Как вести себя их руководителю?
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 12px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    align="left" style="margin-left: 0;">
                                                                    <tr>
                                                                        <td>
                                                                            <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="/" style="height:32px;v-text-anchor:middle;width:100%;" fillcolor="#1a41ad"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> СМОТРЕТЬ </center> </v:roundrect> <![endif]-->
                                                                            <!--[if !mso]--> <a
                                                                                style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#1a41ad; "
                                                                                href="/"> СМОТРЕТЬ </a>
                                                                            <!--[endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="height: 20px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="height:1px; background-color:#e0e0e0;"></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 20px;"></td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed;">
                                            <tr>
                                                <td class="t-emailBlock" valign="top" style="width: 165px;"> <a
                                                        href="/"> <img width="165"
                                                            style="display: block; width: 100% !important;"
                                                            src="https://static.tildacdn.com/tild6239-3764-4535-b664-303565663738/Rectangle_21.png">
                                                    </a> </td>
                                                <td class="t-emailBlock t-emailBlockPadding" valign="top"
                                                    style="padding-left: 20px;vertical-align: middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td style="text-align: left;">
                                                                <div
                                                                    style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">
                                                                    <div style="color:#000000;" data-customstyle="yes">В
                                                                        команде или подразделении – высокий процент
                                                                        сотрудников с выгоранием или сотрудники часто
                                                                        ему подвержены. Как вести себя их руководителю?
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 12px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    align="left" style="margin-left: 0;">
                                                                    <tr>
                                                                        <td>
                                                                            <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="/" style="height:32px;v-text-anchor:middle;width:100%;" fillcolor="#1a41ad"> <w:anchorlock/> <center style="text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> СМОТРЕТЬ </center> </v:roundrect> <![endif]-->
                                                                            <!--[if !mso]--> <a
                                                                                style="display: table-cell; text-decoration: none; padding: 6px 12px; font-size: 12px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; background-color:#1a41ad; "
                                                                                href="/"> СМОТРЕТЬ </a>
                                                                            <!--[endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287376273"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="618">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287376273" class="r"
                                style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td
                                        style="padding-top:0;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                        <!-- Workaround: Calculate border radius for Outlook-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="width:100%;">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="margin: 0 auto;" align="center">
                                                        <tr>
                                                            <td>
                                                                <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" stroke="f" fillcolor="#3ac1b0"> <w:anchorlock/> <center style="text-decoration: none; padding: 12px 24px; font-size: 14px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> СМОТРЕТЬ ВСЕ ВИДЕО </center> </v:roundrect> <![endif]-->
                                                                <!--[if !mso]--> <a
                                                                    style="display: table-cell; text-decoration: none; padding: 12px 24px; font-size: 14px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#3ac1b0; "
                                                                    href=""> СМОТРЕТЬ ВСЕ ВИДЕО </a>
                                                                <!--[endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287376909"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="636">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287376909" class="r"
                                style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td
                                        style="padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                        <!-- Workaround: Calculate border radius for Outlook-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed;">
                                            <tr>
                                                <td class="t-emailBlock" valign="middle" style="width: 83px;"> <a
                                                        href="/"> <img width="83"
                                                            style="display: block; width: 100% !important;"
                                                            src="https://static.tildacdn.com/tild3561-3432-4864-b836-666332383263/writer4_1.png">
                                                    </a> </td>
                                                <td class="t-emailBlock t-emailBlockPadding" valign="middle"
                                                    style="padding-left: 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                        <tr>
                                                            <td style="text-align: left;">
                                                                <div
                                                                    style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">
                                                                    <div style="color:#000000;" data-customstyle="yes">
                                                                        <br />Хотите стать автором блога Yva.ai или
                                                                        спикером<br />HR-академии Yva.ai? Напишите нам в
                                                                        ответном<br />письме или на <a
                                                                            href="mailto:mailto:marketing@yva.ai"
                                                                            style="color: rgb(0, 0, 0);"><strong>marketing@yva.ai</strong></a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287377966"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="323">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287377966" class="r"
                                style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td
                                        style="padding-top:0px;padding-bottom:25px;padding-left:30px;padding-right:30px;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="width: 100%;">
                                            <tr>
                                                <td style="text-align: center; padding: 0 0 0;">
                                                    <div
                                                        style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;line-height:1.3;">
                                                        До встречи на следующей неделе!</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287378775"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="329">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287378775" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td
                                        style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="width: 100%;">
                                            <tr>
                                                <td style="text-align: center; padding: 0 0 0;">
                                                    <div
                                                        style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:14px;line-height:1.4;">
                                                        <br />С уважением, Yva.ai Team<br />Yva.ai, 2445 Augustine
                                                        Drive, Suite 150, Santa Clara, CA, United States<br /></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287379110"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="329">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287379110" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td
                                        style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="width: 100%;">
                                            <tr>
                                                <td style="text-align: center; padding: 0 0 0;">
                                                    <div
                                                        style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:14px;line-height:1.4;">
                                                        <u><span style="color: rgb(104, 104, 104);"><a href="#"
                                                                    style="color: rgb(104, 104, 104);">Отменить
                                                                    подписку</a> </span></u>&nbsp;&nbsp;&nbsp;&nbsp;<u><span style="color: rgb(104, 104, 104);"><a href="#"
                                                                        style="color: rgb(104, 104, 104);">Управление настройками</a> </span></u></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287369113"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="619">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287369113" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="height:30px;" height="30px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec287380189"
                    style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="628">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin287380189" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                                align="center">
                                <tr>
                                    <td
                                        style="padding-top:0px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"
                                            align="center">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="margin: 0 auto;table-layout: fixed;" align="center">
                                                        <tr>
                                                            <td align="center"
                                                                style="width: 34px; height: 34px; padding: 0 9px;"> <a
                                                                    style="text-decoration: none;" href="1"> <img
                                                                        width="34"
                                                                        style="display: block; width: 34px; max-width: 34px;"
                                                                        src="https://static.tildacdn.com/img/soc/t_ico_fb.png">
                                                                </a> </td>
                                                            <td align="center"
                                                                style="width: 34px; height: 34px; padding: 0 9px;"> <a
                                                                    style="text-decoration: none;" href="3"> <img
                                                                        width="34"
                                                                        style="display: block; width: 34px; max-width: 34px;"
                                                                        src="https://static.tildacdn.com/img/soc/t_ico_vk.png">
                                                                </a> </td>
                                                            <td align="center"
                                                                style="width: 34px; height: 34px; padding: 0 9px;"> <a
                                                                    style="text-decoration: none;" href="2"> <img
                                                                        width="34"
                                                                        style="display: block; width: 34px; max-width: 34px;"
                                                                        src="https://static.tildacdn.com/img/soc/t_ico_instagram.png">
                                                                </a> </td>
                                                            <td align="center"
                                                                style="width: 34px; height: 34px; padding: 0 9px;"> <a
                                                                    style="text-decoration: none;" href="4"> <img
                                                                        width="34"
                                                                        style="display: block; width: 34px; max-width: 34px;"
                                                                        src="https://static.tildacdn.com/img/soc/t_ico_telegram.png">
                                                                </a> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
            </td>
        </tr>
    </table>
    <!--/allrecords-->
</body>

</html>